获取tag信息
https://api.bilibili.com/x/tag/archive/tags?aid=16369235

jQuery17208873524097909413_1510823285640({"code":0,
"data":[{"tag_id":17034,"tag_name":"欧美音乐","cover":"http://i0.hdslb.com/bfs/tag/04e423c6861e4fbdc81f8c2fdaf153c0223d4821.jpg","content":"欧美现代流行音乐形成发展至今已有100多年的历史了。在这100多年里，现代流行乐以其简易通俗、贴近生活的特质深入人心。在很大程度上影响并改变着一代代年轻人的心态和生活方式。从早期的黑人音乐，到后来的抗议民谣、迷幻音乐、新浪潮音乐、艺术摇滚乐、朋克乐、新浪漫音乐、重金属，直到近两年兴起的电子舞曲，无不反映出当代西方社会的价值观及伦理道德的变化，反映出青年一代内心世界的追求与欲望。","type":3,"state":0,"ctime":1436866637,"count":{"view":0,"use":99470,"atten":116739},"is_atten":0,"likes":0,"hates":0,"attribute":0,"liked":0,"hated":0},{"tag_id":2522477,"tag_name":"Applause","cover":"","content":"","type":1,"state":0,"ctime":1471602328,"count":{"view":0,"use":17,"atten":3},"is_atten":0,"likes":0,"hates":0,"attribute":0,"liked":0,"hated":0},{"tag_id":65497,"tag_name":"雷迪嘎嘎","cover":"http://static.hdslb.com/images/transparent.gif","content":"","type":0,"state":0,"ctime":1436866637,"count":{"view":0,"use":30,"atten":6},"is_atten":0,"likes":0,"hates":0,"attribute":0,"liked":0,"hated":0},{"tag_id":2522867,"tag_name":"Youtube搬运","cover":"","content":"","type":0,"state":0,"ctime":1471605775,"count":{"view":0,"use":20709,"atten":6835},"is_atten":0,"likes":0,"hates":0,"attribute":0,"liked":0,"hated":0},{"tag_id":2523134,"tag_name":"Lady Gaga","cover":"","content":"","type":0,"state":0,"ctime":1471607858,"count":{"view":0,"use":1257,"atten":938},"is_atten":0,"likes":0,"hates":0,"attribute":0,"liked":0,"hated":0},{"tag_id":2542777,"tag_name":"Bad Romance","cover":"","content":"","type":0,"state":0,"ctime":1471957811,"count":{"view":0,"use":43,"atten":2},"is_atten":0,"likes":0,"hates":0,"attribute":0,"liked":0,"hated":0},{"tag_id":2616191,"tag_name":"Born This Way","cover":"","content":"","type":0,"state":0,"ctime":1473593754,"count":{"view":0,"use":34,"atten":1},"is_atten":0,"likes":0,"hates":0,"attribute":0,"liked":0,"hated":0},{"tag_id":3156625,"tag_name":"Do What U Want","cover":"","content":"","type":0,"state":0,"ctime":1486213061,"count":{"view":0,"use":8,"atten":0},"is_atten":0,"likes":0,"hates":0,"attribute":0,"liked":0,"hated":0},{"tag_id":3412428,"tag_name":"Marry The Night","cover":"","content":"","type":0,"state":0,"ctime":1492343530,"count":{"view":0,"use":5,"atten":0},"is_atten":0,"likes":0,"hates":0,"attribute":0,"liked":0,"hated":0},{"tag_id":4037146,"tag_name":"Axiena","cover":"","content":"","type":0,"state":0,"ctime":1500685392,"count":{"view":0,"use":105,"atten":5},"is_atten":0,"likes":0,"hates":0,"attribute":0,"liked":0,"hated":0}],"message":"0","ttl":1})

获取视频基本信息
https://api.bilibili.com/x/web-interface/archive/stat?aid=16369235

jQuery172017364848352418316_1510823728362({"code":0,"data":{
"aid":16369235,
"view":782,
"danmaku":60,
"reply":60,
"favorite":26,
"coin":4,
"share":1,
"now_rank":0,
"his_rank":0,
"no_reprint":0,
"copyright":2},
"message":"0","ttl":1})